<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="10dp">
    
     <TextView android:id="@+id/fileName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="test"  />

     <ImageButton
         android:id="@+id/playButton"
         android:layout_alignParentRight="true" 
         android:layout_width="40sp"
         android:layout_height="40sp"
         android:background="@drawable/play_button" />
        
</RelativeLayout>